<!DOCTYPE html>
<html>
<head>
  <title>Undangan Pernikahan</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f8f8;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      background-color: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      text-align: center;
    }
    h1 {
      color: #555;
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 15px;
    }
    img {
      max-width: 400px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Undangan Dakwah</h1>
    <p>Tema : Cara memperkuat iman dan takwa kita:</p>
    <p>Waktu : Jumat, 25 April 2025 07.00 WIB</p>
    <p>Tempat : Di Lapangan Infokom</p>
    <p>Kehadiran Anda adalah kebahagiaan kami.</p>
  </div>
</body>
</html>